<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Main"
            android:icon="@drawable/ic_home"
            android:title="หน้าเเรก" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_reducebin"
            android:title="ลดขยะ แก้ว/ขวด" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_staticyou"
            android:title="ดูสถิติ" />

    </group>

    <item android:title="เพิ่มเติม">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_logout"
                android:title="ลงชื่อออก" />

        </menu>
    </item>

</menu>
