<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_index"
            android:icon="@drawable/ic_home"
            android:title="เริ่มต้น" />

        <item
            android:id="@+id/nav_reduce"
            android:icon="@drawable/ic_reducebin"
            android:title="ลดขยะ แก้ว/ขวด" />
        <item
            android:id="@+id/nav_staticyou"
            android:icon="@drawable/ic_staticyou"
            android:title="สถิติของคุณ" />

        <item
            android:id="@+id/nav_staticall"
            android:icon="@drawable/ic_graph"
            android:title="สถืติรวม" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="ค้นหาสมาชิก" />
    </group>

    <item android:title="เพิ่มเติม">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="ลงชื่อออก" />

        </menu>
    </item>

</menu>
